<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site vitrine</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <h1>Burgure</h1>
        <div class="onglets">
            <a href="">Home</a>
            <a href="#products">Nos produits</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Burgure</h1>
        <h4>LE MEILLEUR RESTAURANT DE BURGER.</h4>
        <button>Parcourir</button>
    </header>

    <section class="main" id="products">
        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Nos valeurs</h1>
                    <p>Mangez sainement mais délicieument. Nos clients sont rois, nos clients nos patrons.</p>
                </div>

                <div class="right">
                    <img src="media/3.jpg" alt="">
                </div>
            </div>

            <div class="card">
                <div class="left">
                    <h1>Nos recettes</h1>
                    <p>Nous mettons à disposition les recettes de nos burgers les plus délicieux !</p>
                </div>

                <div class="right">
                    <img src="media/burger3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h1>Nos services</h1>

        <div class="services">
            <div class="service">
                <h3>Livraison gratuite</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt animi eveniet corporis, natus cum odio minus optio consequuntur necessitatibus accusamus sapiente placeat iusto error at fugiat quasi expedita fuga! Consequatur.</p>

            </div>
            <div class="service">
                <h3>Paiement en ligne</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus aspernatur illo voluptates voluptatem ipsa. Veniam eum ut ducimus voluptas modi quisquam. Eveniet distinctio sed ipsum illo? Autem, ipsum inventore?</p>
            </div>
            <div class="service">
                <h3>Aimé ou remboursé</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, modi eos at placeat necessitatibus animi excepturi voluptate asperiores dolorem quas, explicabo, consectetur quae odio minima. Velit voluptatum at odit officiis.</p>

            </div>
        </div>

        <p id="contact">Contact : 08 19 17 278 1 | &copy; 2021, Burgure.</p>
    </footer>
</body>
</html>